# SimpleImageProcessing

./: .gitignore  README.md  pom.xml
src/main/java/org/analyser/: App.java
src/main/java/org/analyser/transformers/: BaseTransformer.java  ConverterTransformer.java  EllipseTransformer.java  ITransformer.java  MaskTransformer.java  OptimizerTransformer.java  TransformerBuilder.java
